
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\App.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\UserControls\QuestionsUC.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\UserControls\TitleUC.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\UserControls\TotalUC.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\CheckResultsWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\CreateTestWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\CreateWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\MainTestWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\MathWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\CabinetWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\TestBeginningWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\UserCheksResultWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\ManageUsersPage.xaml;;

