
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\App.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Trash\UserControls\QuestionsUC.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Trash\UserControls\TitleUC.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Trash\UserControls\TotalUC.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Trash\BeginTest.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\MainTestWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\MathWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\CabinetWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Trash\StartTestMainWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Trash\TestStart.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\TestBeginningWindow.xaml;;
FC:\Users\Phoenix\Desktop\Coursework-main\WpfApp1\Views\TestQuestionsWindow.xaml;;

