<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.App" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DataBank" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DataBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DataContainer" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.HashPassword" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.User" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>UserData\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.UserRepository" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UserData\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.XmlDataProvider" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>XmlDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Content.BaseContent">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Content\BaseContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Content.QuestionsContent">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAABAAAAAAAAAAAEkAAAAAAAQIAAAEAAEAAAAABAA=</HashCode>
      <FileName>Content\QuestionContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Content.TitleContent">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\TitleContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Content.TotalContent">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\TotalContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.INPC.OnPropertyChangedBaseImplementation">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INPC\OnPropertyChangedBaseImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.INPC.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>INPC\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.TestClasses.Test" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAEAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TestClasses\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.TestClasses.TestAnswer" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>TestClasses\TestAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.TestClasses.TestQuestion" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TestClasses\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.UserControls.QuestionsUC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAA=</HashCode>
      <FileName>UserControls\QuestionsUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.UserControls.TitleUC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\TitleUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.UserControls.TotalUC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UserControls\TotalUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.ViewModels.AnswerViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAkGAAAAAA=</HashCode>
      <FileName>ViewModels\AnswerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.QuestionRadioButtonViewModel">
    <Position X="9.5" Y="5" Width="1.5" />
    <InheritanceLine Type="WpfApp1.ViewModels.QuestionViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.703" />
        <Point X="9.125" Y="2.703" />
        <Point X="9.125" Y="6.608" />
        <Point X="10.188" Y="6.608" />
        <Point X="10.188" Y="6.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\QuestionRadioButtonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.QuestionViewModel">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAQAAgCAAAQAA=</HashCode>
      <FileName>ViewModels\QuestionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.TestViewModel">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAACAAAAAAAAAAAAAAAAEAAAACCAAAAA=</HashCode>
      <FileName>ViewModels\TestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.ViewModel">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAACBAAAAgAAAAAgAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Views.CabinetWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAkAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Views\CabinetWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Views.MainTestWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainTestWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Views.AuthWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAgABABAAABAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Views.MathWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAREAAAAAAAAAiACQACAAAAAAEQAAAAiAAAAw=</HashCode>
      <FileName>Views\MathWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Views.TestBeginningWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TestBeginningWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Delegate Name="WpfApp1.INPC.ExecuteHandler" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INPC\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WpfApp1.INPC.CanExecuteHandler" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INPC\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>